.bodyIndex {
    display: grid;
    grid-template-areas:
        "header    header   header   header"
        "section   section  section  section"
        "article1  article2 article3 article4"
        "aside     aside    aside    aside"
        "footer    footer   footer   footer";
    grid-template-columns: 100%;
    grid-template-rows: 30%;
    height: 50vh;
    min-height: 50vh;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.headerGrid {
    grid-area: header;
    height: 80px;
}

.sectionGrid {
    grid-area: section;
}

.article1 {
    grid-area: article1;
}

.article2 {
    grid-area: article2;
}

.article3 {
    grid-area: article3;
}

.article4 {
    grid-area: article4;
}

.asideGrid {
    grid-area: aside;
    text-align: center;
}

.footerGrid {
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
}