body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(192, 192, 104);
}

a {
  color: white;
  margin: 8px;
  text-decoration: none;
}
a a:active {
  background-color: red;
}
a a:visited {
  background-color: rgba(159, 49, 6, 0.802);
}

.aNegro {
  background-color: rgb(0, 0, 0);
  padding: 2px;
  border-radius: 10px;
  text-decoration: none;
}

.navbar {
  background-color: firebrick;
  text-align: center;
  background-color: #612a3b;
  position: end;
  z-index: 1000;
}

aside.container3 {
  display: flex;
  flex-direction: column;
}

strong {
  align-items: center;
}

.container3 {
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 10px;
  margin: 10px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 4px 4px 10px black;
}

.decorationBtn {
  background-color: #ffb2a4;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  border: #ffb2a4;
  border-radius: 15px 25px;
  text-decoration: none;
  width: 300px;
  height: 18px;
  color: #ffffff;
  margin: 20px;
}

.decorationBtn:hover {
  background-color: #612a3b;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(242, 236, 236);
  background-color: #612a3b;
}
footer .newsletter {
  -webkit-text-decoration: white;
          text-decoration: white;
  background-color: antiquewhite;
}

.bodyIndex {
  display: grid;
  grid-template-areas: "header    header   header   header" "section   section  section  section" "article1  article2 article3 article4" "aside     aside    aside    aside" "footer    footer   footer   footer";
  grid-template-columns: 100%;
  grid-template-rows: 30%;
  height: 50vh;
  min-height: 50vh;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.headerGrid {
  grid-area: header;
  height: 80px;
}

.sectionGrid {
  grid-area: section;
}

.article1 {
  grid-area: article1;
}

.article2 {
  grid-area: article2;
}

.article3 {
  grid-area: article3;
}

.article4 {
  grid-area: article4;
}

.asideGrid {
  grid-area: aside;
  text-align: center;
}

.footerGrid {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
}

main {
  text-align: center;
  color: black;
}

/* TABLET */
@media screen and (max-width: 1024px) {
  body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(238, 238, 196);
  }
  .bodyIndex {
    display: grid;
    grid-template-areas: "header    header" "section   section" "article1  article2" "article3  article4" "aside     aside" "footer    footer";
    grid-template-columns: 100%;
    grid-template-rows: 30%;
    justify-items: stretch;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
}
/* MOBILE */
@media screen and (max-width: 678px) {
  .bodyIndex {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Comfortaa", cursive;
    font-size: 12px;
  }
}
.centerContacto {
  align-items: center;
  text-align: center;
}

.table {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  border: 10px black;
  padding: 10px;
  font-family: "Courier New", Courier, monospace;
}

.fosaImg {
  display: flex;
  flex-direction: column;
  margin: 5px;
  border: 5px;
  padding: 5px;
}

.container {
  display: grid;
  justify-content: center;
  align-self: center;
  padding: 10px;
  margin: 20px;
  border-radius: 8.5px;
  box-shadow: 4px 4px 10px black;
  align-content: space-evenly;
  align-items: stretch;
}

.sectionAlign, .divServicio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container2 {
  display: grid;
  grid-template-columns: 309px;
  grid-template-rows: 53px;
  width: 400px;
  height: 550px;
  padding: 5px;
  margin: 20px;
  border-radius: 8.5px;
  box-shadow: 4px 4px 10px black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  align-items: center;
  justify-content: center;
}

.divServicio {
  flex-wrap: wrap;
}

/*
  .color1 {
    color: #612a3b;
  }

  .color2 {
    color: #803a49;
  }

  .color3 {
    color: #b1545f;
  }

  .color4 {
    color: #f77c7e;
  }

  .color5 {
    color: #ffb2a4;
  }
  *//*# sourceMappingURL=style.css.map */